# CalendarApp

./: CalendarApp.sln
CalendarApp/CalendarApp/: App.xaml  App.xaml.cs  CalendarApp.csproj  FontAwesome.cs
CalendarApp/CalendarApp.Android/: CalendarApp.Android.csproj  MainActivity.cs
CalendarApp/CalendarApp.Android/Properties/: AndroidManifest.xml
CalendarApp/CalendarApp.Android/Renderers/: BlackEditorRenderer.cs  RoundEntryRenderer.cs
CalendarApp/CalendarApp.Android/Resources/values/: styles.xml
CalendarApp/CalendarApp/Behaviors/: EntryMaxLengthBehavior.cs
CalendarApp/CalendarApp/Effects/: PlainEntry.cs
CalendarApp/CalendarApp/Models/: ApiResponse.cs  DayOffSubject.cs  DayTitle.cs  Event.cs  Note.cs  NoteTodo.cs  Recurrence.cs  Subject.cs  Task.cs  Todo.cs  User.cs
CalendarApp/CalendarApp/Models/Profile/: ProfileModel.cs
CalendarApp/CalendarApp/Resources/: BlankEditor.cs  RoundEntry.cs
CalendarApp/CalendarApp/Services/: ApiService.cs  AuthService.cs  CourseService.cs  EventService.cs  NoteService.cs  SharedPreferenceService.cs
CalendarApp/CalendarApp/Utils/: Utils.cs
CalendarApp/CalendarApp/ViewModels/: BaseViewModel.cs  BottomBarCustomViewModel.cs
CalendarApp/CalendarApp/ViewModels/Authen/: ForgotPassViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
CalendarApp/CalendarApp/ViewModels/Converter/: DatetimeLocaleConverter.cs  InverseBooleanConverter.cs  RecurrencePopupConverter.cs  ScheduleConverter.cs
CalendarApp/CalendarApp/ViewModels/Home/: HomeViewModel.cs
CalendarApp/CalendarApp/ViewModels/Manage/: CustomSaveAsDialogViewModel.cs  EditTodoViewModel.cs  ManageViewModel.cs
CalendarApp/CalendarApp/ViewModels/Note/: NoteViewModel.cs
CalendarApp/CalendarApp/ViewModels/NoteViewModel/: AddNoteViewModel.cs  NoteViewModel.cs
CalendarApp/CalendarApp/ViewModels/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
CalendarApp/CalendarApp/ViewModels/Schedule/: AddTaskViewModel.cs  ColorPickerViewModel.cs  CustomReminderViewModel.cs  RecurrenceViewModel.cs  ScheduleViewModel.cs  SelectDayOfWeekViewModel.cs
CalendarApp/CalendarApp/ViewModels/Task/: TaskViewModel.cs
CalendarApp/CalendarApp/Views/Authen/: ForgotPassScreen.xaml  ForgotPassScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ResetPassScreen.xaml  ResetPassScreen.xaml.cs  SignupScreen.xaml  SignupScreen.xaml.cs  VerifyForgot.xaml  VerifyForgot.xaml.cs  VerifySignup.xaml  VerifySignup.xaml.cs
CalendarApp/CalendarApp/Views/BottomBarCustom/: BottomBarCustom.xaml  BottomBarCustom.xaml.cs
CalendarApp/CalendarApp/Views/Home/: HomeScreen.xaml  HomeScreen.xaml.cs
CalendarApp/CalendarApp/Views/Manage/: CustomSaveAsDialog.xaml  CustomSaveAsDialog.xaml.cs  EditSubjectScreen.xaml  EditSubjectScreen.xaml.cs  EditTodoScreen.xaml  EditTodoScreen.xaml.cs  ManageScreen.xaml  ManageScreen.xaml.cs
CalendarApp/CalendarApp/Views/Note/: AddNoteScreen.xaml  AddNoteScreen.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  NoteScreen.xaml  NoteScreen.xaml.cs
CalendarApp/CalendarApp/Views/Profile/: ChoosePhotoControl.xaml  ChoosePhotoControl.xaml.cs  EditProfileScreen.xaml  EditProfileScreen.xaml.cs  ProfileScreen.xaml  ProfileScreen.xaml.cs
CalendarApp/CalendarApp/Views/Schedule/: AddTaskPopup.xaml  AddTaskPopup.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CustomReminderPopup.xaml  CustomReminderPopup.xaml.cs  RecurrencePopup.xaml  RecurrencePopup.xaml.cs  ScheduleScreen.xaml  ScheduleScreen.xaml.cs  SelectDayOfWeekPopup.xaml  SelectDayOfWeekPopup.xaml.cs
CalendarApp/CalendarApp/Views/Task/: TaskScreen.xaml  TaskScreen.xaml.cs
